# ebook_back

./: bookstore.sql  docker-compose.yml
MainService/: Dockerfile  pom.xml
MainService/src/main/java/com/example/mainservice/Controller/: BookController.java  CartController.java  OrderController.java  UserController.java
MainService/src/main/java/com/example/mainservice/Dao/: BookDao.java  BookDaoImpl.java  CartDao.java  CartDaoImpl.java  OrderDao.java  OrderDaoImpl.java  OrderItemDao.java  OrderItemDaoImpl.java  UserAuthDao.java  UserAuthDaoImpl.java  UserDao.java  UserDaoImpl.java
MainService/src/main/java/com/example/mainservice/Kafka/: KafkaOrderConsumer.java  KafkaOrderProducer.java
MainService/src/main/java/com/example/mainservice/Redis/: RedisConfig.java
MainService/src/main/java/com/example/mainservice/Repository/: BookImageRepository.java  BookRepository.java  BookTypeRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java  UserAuthRepository.java  UserRepository.java
MainService/src/main/java/com/example/mainservice/Service/: BookService.java  BookServiceImpl.java  CartService.java  CartServiceImpl.java  OrderItemService.java  OrderItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  SessionTimerService.java  UserAuthService.java  UserAuthServiceImpl.java  UserService.java  UserServiceImpl.java
MainService/src/main/java/com/example/mainservice/WebSocket/: WebSocket.java  WebSocketConfig.java
MainService/src/main/java/com/example/mainservice/entity/: Book.java  BookImage.java  BookType.java  Cart.java  Order.java  OrderItem.java  User.java  UserAuth.java
MainService/src/main/java/com/example/mainservice/model/: KafkaOrderMessage.java  Message.java  OrderDatas.java  RedisUtil.java  SparkIntegration.java
MainService/src/main/resources/: application.properties
MainService/src/main/resources/graphql/: schema.graphqls
MainService/src/test/java/com/example/mainservice/: MainServiceApplicationTests.java
eureka/: Dockerfile  pom.xml
eureka/src/main/resources/: application.properties
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
microService/: Dockerfile  pom.xml
microService/src/main/java/com/example/microservice/: MicroServiceApplication.java
microService/src/main/java/com/example/microservice/Controller/: BookController.java
microService/src/main/java/com/example/microservice/Dao/: BookDao.java  BookDaoImpl.java
microService/src/main/java/com/example/microservice/Entity/: Book.java
microService/src/main/java/com/example/microservice/Model/: Message.java
microService/src/main/java/com/example/microservice/Repository/: BookRepository.java
microService/src/main/java/com/example/microservice/Service/: BookService.java  BookServiceImpl.java
microService/src/main/resources/: application.properties
