server.port=8099
server.error.include-message=always
spring.cloud.gateway.globalcors.cors-configurations['[/**]'].allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations['[/**]'].allowedMethods=GET,POST
spring.application.name=gateway
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=localhost
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8040/eureka
eureka.client.eureka-service-url-poll-interval-seconds=10
spring.main.web-application-type=reactive