server.port=8080
spring.application.name=main-service
#spring.data.mongodb.uri=mongodb://mongodb:27017/sample
#spring.datasource.url=jdbc:mysql://mysql:3306/bookstore
spring.data.mongodb.uri=mongodb://localhost:27017/sample
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=qyl728728
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.neo4j.uri=neo4j://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=neo4j

spring.graphql.graphiql.enabled=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console




spring.kafka.consumer.group-id=my-consumer-group
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=300
#
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8040/eureka
#eureka.instance.prefer-ip-address=true
#
