spring.application.name=book-service
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=localhost
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

eureka.client.serviceUrl.defaultZone=http://localhost:8040/eureka
server.port=11130


spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=qyl728728
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
